
.about-container {
    width: 80vw;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 200px;
}
.about-container h1{
    text-align: center;
    margin-bottom: 150px;
    font-weight: 700;
    font-size: 32px;
    background-color: #3e7c39;
       color: white;
}
.about-container h2{
    margin-bottom: 5px;
}
.about-container p{
    font-size: 20px;
}
.about-content{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 10px;
}

.about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-image{
    width: 100%;
    display: flex;
    justify-content: center;
}
.about-image img{
    width: 100%;
    height: 600px;
    object-fit: cover;

}


@media only screen and (max-width: 600px) {
    .about-container {
        width: 90vw;
    }
    .about-container p{
        text-align: center;
    }
    .about-container h1 {
       text-align: center;
       margin-bottom: 30px;
    }
    .about-container h2 {
        text-align: center;
    }
    .about-content{
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .about-image img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    
    }
    
} 
  
@media only screen and (min-width: 768px) {
    .about-content{
        grid-template-columns: 1fr;
        gap: 30px
    }
    .about-image img{
        width: 100%;
        height: 400px;
        object-fit: cover;
    
    }
    .about-container h1 {
        text-align: center;
        margin-bottom: 100px;
     }
     @media only screen and (min-width: 992px) {
        .about-content{
            grid-template-columns: 40% 60%;
            gap: 10px;
        }
        .about-image img{
            width: 100%;
            height: 600px;
            object-fit: cover;
        
        }
    }
}